# springboot-learning-example

./: README.md  pom.xml
learning-cart-service/: pom.xml
learning-cart-service/src/main/java/com/zengzp/cart/: CartApplication.java
learning-cart-service/src/main/java/com/zengzp/cart/config/: MybatisConfig.java  RedisConfig.java  RedissonConfig.java
learning-cart-service/src/main/java/com/zengzp/cart/contant/: CacheKey.java
learning-cart-service/src/main/java/com/zengzp/cart/controller/: OrderController.java
learning-cart-service/src/main/java/com/zengzp/cart/entity/: Order.java  OrderItem.java  OrderVO.java  Orders.java  Preferential.java  Sku.java  Spu.java
learning-cart-service/src/main/java/com/zengzp/cart/mapper/: MessageSendLogMapper.java  SkuMapper.java  SpuMapper.java
learning-cart-service/src/main/java/com/zengzp/cart/mq/: ExpirationMessagePostProcessor.java  OrderListener.java  RabbitConfig.java  Sender.java
learning-cart-service/src/main/java/com/zengzp/cart/mq/consumer/: SynStockDBConsumer.java
learning-cart-service/src/main/java/com/zengzp/cart/service/: CartService.java  InitService.java  OrderService.java  OrderTestService.java  SkuService.java  SpuService.java  StockService.java
learning-cart-service/src/main/java/com/zengzp/cart/service/impl/: CartServiceImpl.java  MessageSendLogServiceImpl.java  OrderServiceImpl.java  OrderTestServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
learning-cart-service/src/main/java/com/zengzp/cart/util/: IdWorker.java
learning-cart-service/src/main/resources/: application.yaml  stock.lua
learning-cart-service/src/test/java/: RedisTest.java
learning-cart-service/src/test/java/com/zengzp/cart/service/impl/: CartServiceImplTest.java  OrderTestServiceImplTest.java  TestUnit.java
learning-code-cas/: pom.xml
learning-code-cas/src/main/java/com/zengzp/project/: CasApplication.java
learning-code-cas/src/main/java/com/zengzp/project/config/: SecurityConfig.java
learning-code-cas/src/main/java/com/zengzp/project/controller/: UserController.java
learning-code-cas/src/main/java/com/zengzp/project/entity/: AuthorityInfo.java  UserInfo.java
learning-code-cas/src/main/java/com/zengzp/project/service/: CustomUserDetailsService.java
learning-code-cas/src/main/resources/: application.yaml
learning-code-common/: pom.xml
learning-code-common/src/main/java/com/learning/code/common/consumer/: BaseConsumer.java
learning-code-common/src/main/java/com/learning/code/common/contant/: OrderConstant.java  OrderQueueEnum.java  OrderQueueNameConstant.java
learning-code-common/src/main/java/com/learning/code/common/model/: BaseOrderMessage.java  CreateOrderMessage.java  MessageSendLog.java  Order.java  OrderDto.java  OrderFailMessage.java  OrderItem.java  OrderVO.java  StockDto.java  SynStockDBMessage.java
learning-code-common/src/main/java/com/learning/code/common/proxy/: BaseConsumerProxy.java
learning-code-common/src/main/java/com/learning/code/common/util/: IdWorker.java  JsonSerializerUtils.java  JsonUtil.java  MessageHelper.java
learning-code-controller/: pom.xml
learning-code-controller/src/main/java/com/zengzp/product/: ProductInfoApplication.java
learning-code-controller/src/main/java/com/zengzp/product/advice/: ControllerExceptionAdvice.java  ControllerReponseAdvice.java
learning-code-controller/src/main/java/com/zengzp/product/annotation/: NoRepeatSubmit.java  NotRestControllerAdvice.java
learning-code-controller/src/main/java/com/zengzp/product/aspect/: RepeatSubmitAspect.java
learning-code-controller/src/main/java/com/zengzp/product/config/: MyRedisConfig.java  MybatisConfig.java  RabbitConfig.java  ReciveConf.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ShiroRealmConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
learning-code-controller/src/main/java/com/zengzp/product/constants/: AppCode.java  RedisConstants.java  ResultCode.java
learning-code-controller/src/main/java/com/zengzp/product/contreller/: ProductInfoController.java
learning-code-controller/src/main/java/com/zengzp/product/controller/: LoginController.java  ProductInfoController.java  ScheduleController.java  StockController.java  TokenController.java
learning-code-controller/src/main/java/com/zengzp/product/dao/: Converter.java  ProductInfoMapper.java
learning-code-controller/src/main/java/com/zengzp/product/entity/: AbstractDO.java  AccessToken.java  AppInfo.java  Permission.java  ProductInfo.java  Role.java  RolePermission.java  TestConfig.java  TestSource.java  TestTarget.java  TokenInfo.java  UserInfo.java  UserRole.java  UserToken.java
learning-code-controller/src/main/java/com/zengzp/product/exception/: APIException.java  BaseException.java  RepeatSubmitException.java
learning-code-controller/src/main/java/com/zengzp/product/filter/: IpLimitFilter.java  UserTokenFilter.java
learning-code-controller/src/main/java/com/zengzp/product/holder/: RequestHolder.java
learning-code-controller/src/main/java/com/zengzp/product/interceptor/: AccessLimintInterceptor.java
learning-code-controller/src/main/java/com/zengzp/product/mq/: OrderListener.java  Sender.java
learning-code-controller/src/main/java/com/zengzp/product/runner/: TestRunner.java
learning-code-controller/src/main/java/com/zengzp/product/service/: IStockCallBack.java  OrderItemService.java  OrderService.java  PermissionService.java  ProductInfoService.java  RolePermissionService.java  RoleService.java  StatusCode.java  StockService.java  UserInfoService.java  UserRoleService.java
learning-code-controller/src/main/java/com/zengzp/product/util/: ApiUtil.java  IPUtils.java  MD5Util.java  RequestUtils.java
learning-code-controller/src/main/java/com/zengzp/product/vo/: ProductInfoVO.java  ResultVo.java  TaskError.java  TestVO.java
learning-code-controller/src/main/resources/: application.yml
learning-code-controller/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
learning-code-controller/src/main/webapp/WEB-INF/: login.jsp
(+104 files in other folders)
